DB_URL_Local=mongodb://127.0.0.1:27017/hrcore
DB_URL_Production=mongodb+srv://hrcore:AwDRB4wulFEzWozn@library.qverb.mongodb.net

MAIL_HOST=smtp.gmail.com
SMTP_USERNAME=icsnigeria@gmail.com
SMTP_PASSWORD=bskwkiekvrovrzty
PORT=5648

MAIL_FROM=support@gmail.com

JWT_SECRET=codingwithbct
JWT_EXPIRES=3d